# APEP Czech Localization File
# Format: "key":"value" (one per line)
# Czech translation

"Error":"Chyba"
"Warning":"Varování"
"Note":"Poznámka"
"Trace":"Trasování"
"Debug":"Ladění"
"Information":"Informace"
"Critical":"Kritické"
"note":"poznámka"
"hint":"nápověda"
"help":"pomoc"
"error":"chyba"
"unknown error":"neznámá chyba"
"failed to %s file '%s': %s":"selhalo %s souboru '%s': %s"
"assertion failed: %s":"selhání assertion: %s"
"at %s:%d":"na %s:%d"
"unknown identifier '%s'":"neznámý identifikátor '%s'"
"did you mean '%s'?":"mysleli jste '%s'?"
"unexpected token '%s'":"neočekávaný token '%s'"
"expected expression after '%s' operator":"očekáván výraz po operátoru '%s'"
"remove ')' or add a number after '+'.":"odstraňte ')' nebo přidejte číslo za '+'."
"no binary data available":"binární data nejsou k dispozici"
"binary size: %lu bytes, window: 0x%lx..0x%lx":"velikost binárních dat: %lu bytů, okno: 0x%lx..0x%lx"
"span %lu bytes":"rozsah %lu bytů"
"<input>":"<vstup>"
"<blob>":"<blob>"
"<unknown>":"<neznámé>"
"access":"přístup"
"read":"čtení"
"write":"zápis"
"open":"otevření"
"close":"zavření"
"could not read file":"nelze přečíst soubor"
"could not write file":"nelze zapsat soubor"
"could not open file":"nelze otevřít soubor"
"This is a test error":"Toto je testovací chyba"
"Check your configuration":"Zkontrolujte svou konfiguraci"
"file not found":"soubor nenalezen"
"unused variable 'x'":"nepoužitá proměnná 'x'"

# Exception handling
"Stack Trace:":"Trasování zásobníku:"
"Caused by:":"Způsobeno:"
"Error Code:":"Kód chyby:"

# log_demo strings
"=== Standard Logging ===":"=== Standardní logování ==="
"entering early init":"vstupuji do rané inicializace"
"config loaded":"konfigurace načtena"
"connected":"připojeno"
"slow response detected":"detekována pomalá odpověď"
"open failed":"otevření selhalo"
"out of memory":"nedostatek paměti"
"=== Exception Logging ===":"=== Logování výjimek ==="
"Database Error:":"Chyba databáze:"
"Query failed: table 'users' does not exist":"Dotaz selhal: tabulka 'users' neexistuje"
"Network Error Chain:":"Řetězec síťových chyb:"
"Connection timed out after 30 seconds":"Časový limit připojení vypršel po 30 sekundách"
"Failed to establish connection to server 192.168.1.100:5432":"Nepodařilo se navázat spojení se serverem 192.168.1.100:5432"
"=== Logger with exceptions provides structured error tracking ===":"=== Logger s výjimkami poskytuje strukturované sledování chyb ==="

