# APEP Czech Localization File
# Format: "key":"value" (one per line)
# Czech translation

"Error":"Chyba"
"Warning":"Varování"
"Note":"Poznámka"
"Trace":"Trasování"
"Debug":"Ladění"
"Information":"Informace"
"Critical":"Kritické"
"note":"poznámka"
"hint":"nápověda"
"help":"pomoc"
"error":"chyba"
"unknown error":"neznámá chyba"
"failed to %s file '%s': %s":"selhalo %s souboru '%s': %s"
"assertion failed: %s":"selhání assertion: %s"
"at %s:%d":"na %s:%d"
"unknown identifier '%s'":"neznámý identifikátor '%s'"
"did you mean '%s'?":"mysleli jste '%s'?"
"unexpected token '%s'":"neočekávaný token '%s'"
"expected expression after '%s' operator":"očekáván výraz po operátoru '%s'"
"remove ')' or add a number after '+'.":"odstraňte ')' nebo přidejte číslo za '+'."
"no binary data available":"binární data nejsou k dispozici"
"binary size: %lu bytes, window: 0x%lx..0x%lx":"velikost binárních dat: %lu bytů, okno: 0x%lx..0x%lx"
"span %lu bytes":"rozsah %lu bytů"
"<input>":"<vstup>"
"<blob>":"<blob>"
"<unknown>":"<neznámé>"
"access":"přístup"
"read":"čtení"
"write":"zápis"
"open":"otevření"
"close":"zavření"
"could not read file":"nelze přečíst soubor"
"could not write file":"nelze zapsat soubor"
"could not open file":"nelze otevřít soubor"
"This is a test error":"Toto je testovací chyba"
"Check your configuration":"Zkontrolujte svou konfiguraci"
"file not found":"soubor nenalezen"
"unused variable 'x'":"nepoužitá proměnná 'x'"

