# APEP English Localization File
# Format: "key":"value" (one per line)
# In English, key = value (fallback behavior)

"Error":"Error"
"Warning":"Warning"
"Note":"Note"
"Trace":"Trace"
"Debug":"Debug"
"Information":"Information"
"Critical":"Critical"
"note":"note"
"hint":"hint"
"help":"help"
"error":"error"
"unknown error":"unknown error"
"failed to %s file '%s': %s":"failed to %s file '%s': %s"
"assertion failed: %s":"assertion failed: %s"
"at %s:%d":"at %s:%d"
"unknown identifier '%s'":"unknown identifier '%s'"
"did you mean '%s'?":"did you mean '%s'?"
"unexpected token '%s'":"unexpected token '%s'"
"expected expression after '%s' operator":"expected expression after '%s' operator"
"remove ')' or add a number after '+'.":"remove ')' or add a number after '+'."
"no binary data available":"no binary data available"
"binary size: %lu bytes, window: 0x%lx..0x%lx":"binary size: %lu bytes, window: 0x%lx..0x%lx"
"span %lu bytes":"span %lu bytes"
"<input>":"<input>"
"<blob>":"<blob>"
"<unknown>":"<unknown>"
"access":"access"
"read":"read"
"write":"write"
"open":"open"
"close":"close"
"could not read file":"could not read file"
"could not write file":"could not write file"
"could not open file":"could not open file"
"This is a test error":"This is a test error"
"Check your configuration":"Check your configuration"
"file not found":"file not found"
"unused variable 'x'":"unused variable 'x'"

# Exception handling
"Stack Trace:":"Stack Trace:"
"Caused by:":"Caused by:"
"Error Code:":"Error Code:"

# log_demo strings
"=== Standard Logging ===":"=== Standard Logging ==="
"entering early init":"entering early init"
"config loaded":"config loaded"
"connected":"connected"
"slow response detected":"slow response detected"
"open failed":"open failed"
"out of memory":"out of memory"
"=== Exception Logging ===":"=== Exception Logging ==="
"Database Error:":"Database Error:"
"Query failed: table 'users' does not exist":"Query failed: table 'users' does not exist"
"Network Error Chain:":"Network Error Chain:"
"Connection timed out after 30 seconds":"Connection timed out after 30 seconds"
"Failed to establish connection to server 192.168.1.100:5432":"Failed to establish connection to server 192.168.1.100:5432"
"=== Logger with exceptions provides structured error tracking ===":"=== Logger with exceptions provides structured error tracking ==="

